modulelist=com.github.uuidcode.querydsl.test.factory.DefaultP6LogFactory
driverlist=com.mysql.jdbc.Driver
appender=com.github.uuidcode.querydsl.test.logger.DefaultSlf4JLogger
logMessageFormat=com.github.uuidcode.querydsl.test.strategy.DefaultMessageFormattingStrategy
dateformat=yyyy-MM-dd HH:mm:ss
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss